server.port=8282
server.servlet.context-path=/satrioweb
spring.jpa.hibernate.ddl-auto=update

# MYSQL Conn
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
